{"name":"Grizzly Agency - Web Development & Digital Solutions","short_name":"Grizzly Agency","description":"Rochester's premier web development agency","start_url":"/","display":"standalone","background_color":"#0a0a0a","theme_color":"#0a0a0a","orientation":"portrait-primary","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"categories":["business","technology","productivity"],"lang":"en-US","dir":"ltr"}
